# World-News

./: README.md  app-release.apk  build.gradle  google-services.json  modules.xml  proguard-rules.pro  workspace.xml
libraries/: animated_vector_drawable_24_0_0_beta1.xml  appcompat_v7_24_0_0_beta1.xml  cardview_v7_24_0_0_beta1.xml  design_24_0_0_beta1.xml  firebase_core_9_0_0.xml  library_1_0_1.xml  library_1_1_3.xml  recyclerview_v7_24_0_0_beta1.xml  support_annotations_24_0_0_beta1.xml  support_v4_24_0_0_beta1.xml  support_vector_drawable_24_0_0_beta1.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: colorbackground.xml
src/main/res/layout/: activity_aboutactivity.xml  activity_facebookd.xml  activity_freesh.xml  activity_main.xml  activity_my_facebook.xml  activity_my_website.xml  activity_splash_screen.xml  content_main.xml  custum_row_news_item.xml
src/main/res/layout-560dpi/: activity_callus.xml
src/main/res/layout-ldpi/: activity_aboutactivity.xml
src/main/res/layout-mdpi/: activity_aboutactivity.xml  activity_callus.xml  activity_homeactivity.xml
src/main/res/layout-v14/: activity_main.xml
src/main/res/layout-xhdpi/: activity_callus.xml
src/main/res/menu/: menu_aboutactivity.xml  menu_callus.xml  menu_facebookd.xml  menu_freesh.xml  menu_fresh.xml  menu_homeactivity.xml  menu_items.xml  menu_main.xml  menu_main2.xml  menu_main_activity2.xml  menu_my_adapter2.xml  menu_my_facebook.xml  menu_my_website.xml  menu_splash_screen.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
