<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.rssreader.Homeactivity"
    style="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cdceff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/AppTheme" />


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/linearLayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="الرئيسية"
                android:textStyle="bold"
                android:background="#a4afff"
                android:onClick="Home" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" مباشر"
                android:textStyle="bold"
                android:background="#a4afff"
                android:onClick="Items"
                android:id="@+id/live" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="عاجل"
                android:textStyle="bold"
                android:background="#a4afff"
                android:onClick="gooffers"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="صور"
                android:textStyle="bold"
                android:background="#a4afff"
                android:onClick="gocallus"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/linearLayout" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حــول"
                android:textStyle="bold"
                android:background="#a4afff"
                android:onClick="About" />

        </LinearLayout>
    </HorizontalScrollView>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView4"
        android:layout_below="@+id/horizontalScrollView2"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>